# newsursen

./: .gitignore  Set env.ps1  Sursen.sln  codeCoverage.ps1  coverlet.runsettings  docker-compose.yaml
.github/workflows/: main.yml
Backend/Application/: Application.csproj  ApplicationRegistries.cs
Backend/Application/Secrets/: ISecretClient.cs
Backend/Application/Services/: EmployeeService.cs  SkillService.cs
Backend/Domain/: Domain.csproj
Backend/Domain/Models/: AbsenceDTO.cs  EmployeeContractDTO.cs  EmployeeDTO.cs  EmployeeSkillDTO.cs  EntraEmployeePage.cs  EntraEntityPage.cs  FlowcaseUserModel.cs  JobExecutionDTO.cs  ProjectDTO.cs  ProjectPhaseDTO.cs  SeveraEmployeeModel.cs  SkillDTO.cs
Backend/FlowTests/: EntraFlowTests.cs  FlowTests.csproj  FlowcaseFlowTests.cs  SeveraFlowTests.cs  TestHelper.cs  TestJobActivator.cs
Backend/Hangfire/: Dockerfile  Hangfire.csproj  JobLogger.cs  JobRegistries.cs  JobRegistry.cs  Program.cs  ReccuringJobRegistry.cs  appsettings.json
Backend/Hangfire/Jobs/: EntraJobs.cs  FetchGraphUsersJob.cs  FlowCaseJob.cs  FlowCaseJobs.cs  SeveraJobs.cs  TestEntraJob.cs  TestJob.cs  WorkContractJob.cs
Backend/Hangfire/Properties/: launchSettings.json
Backend/Infrastructure/: Infrastructure.csproj  InfrastructureRegitries.cs
Backend/Infrastructure/Common/: RetryHandler.cs  TokenResponse.cs
Backend/Infrastructure/Entra/: EntraClient.cs  EntraRetryHandler.cs  URLExtensions.cs
Backend/Infrastructure/FlowCase/: FlowCaseClient.cs  SkillMapper.cs
Backend/Infrastructure/Migrations/: 20250521132904_init.Designer.cs  SursenContextModelSnapshot.cs
Backend/Infrastructure/Persistance/: SursenContext.cs  TestContext.cs
Backend/Infrastructure/Secrets/: DopplerClient.cs  Secret.cs  SecretResponse.cs
Backend/Infrastructure/Severa/: RetryHandler.cs  SeveraClient.cs
Backend/IntegrationsTests/: EntraClientIntegrationTests.cs  FlowCaseIntegrationsTests.cs  SeveraClientIntegrationTests.cs
Backend/UnitTests/: DbTests.cs  DopplerClientTests.cs  EntraClientTests.cs  EntraRetryHandlerTests.cs  RetryHandlerTests.cs  SeveraClientTests.cs  UnitTests.csproj
Backend/UnitTests/Common/: LogVerifier.cs
IntegrationsTests/: FlowCaseIntegrationsTests.cs  IntegrationsTests.csproj
coveragereport/: Application_EmployeeService.html  Domain_AbsenceDTO.html  Domain_EmployeeContractDTO.html  Domain_EmployeeDTO.html  Domain_ProjectDTO.html  Domain_ProjectPhaseDTO.html  Domain_SeveraEmployeeModel.html  Infrastructure_Absence.html  Infrastructure_AbsenceConfiguration.html  Infrastructure_AbsenceMapper.2.html  Infrastructure_AbsenceMapper.html  Infrastructure_ActivityType.html  Infrastructure_Allocation.html  Infrastructure_AllocationConfiguration.html  Infrastructure_BaseEntity.html  Infrastructure_BaseEntityConfiguration_1.html  Infrastructure_Deal.html  Infrastructure_DealConfiguration.html  Infrastructure_DopplerClient.html  Infrastructure_Employee.html  Infrastructure_EmployeeConfiguration.html  Infrastructure_EmployeeContract.html  Infrastructure_EmployeeContractConfiguration.html  Infrastructure_EmployeeContractMapper.html  Infrastructure_EmployeeMapper.html  Infrastructure_EmployeeRepository.html  Infrastructure_EmployeeSkill.html  Infrastructure_EmployeeSkillConfiguration.html  Infrastructure_EntraClient.html  Infrastructure_FlowCaseClient.html  Infrastructure_FlowcaseReturnModel_1.html  Infrastructure_FlowcaseUserModel.html  Infrastructure_LineItem.html  Infrastructure_LineItemConfiguration.html  Infrastructure_Opportunity.html  Infrastructure_OpportunityConfiguration.html  Infrastructure_Project.html  Infrastructure_ProjectConfiguration.html  Infrastructure_ProjectEmployee.html  Infrastructure_ProjectEmployeeConfiguration.html  (+27 more)
(+110 files in other folders)
